spring.datasource.url=jdbc:postgresql://localhost:5432/FinalBmwBaza
spring.datasource.username=postgres
spring.datasource.password=15881577.p
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8181





